components/app/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibmoffices
  namespace: ibmoffices
  labels:
    app: ibmoffices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibmoffices
  template:
    metadata:
      labels:
        app: ibmoffices
    spec:
      volumes:
        - name: quarkus-certificate-secret
          secret:
            secretName: quarkus-certificate-secret
            defaultMode: 420
      containers:
        - name: ibmoffices
          env:
            - name: QUARKUS_HTTP_SSL_CERTIFICATE_FILE
              value: /var/run/kubernetes.io/secrets/ssl/tls.crt
            - name: QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILE
              value: /var/run/kubernetes.io/secrets/ssl/tls.key
            - name: QUARKUS_HTTP_INSECURE_REQUESTS
              value: redirect
            - name: QUARKUS_HTTP_SSL_PORT
              value: '8443'
          image: >-
            image-registry.openshift-image-registry.svc:5000/ibmoffices/ibmoffices:a6803f60077d06dcd8802d3da52bfe36c3974765
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
          volumeMounts:
            - name: lec-cert-secret
              readOnly: true
              mountPath: /var/run/kubernetes.io/secrets/ssl

components/app/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibmoffices
  namespace: ibmoffices
  labels:
    app: ibmoffices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibmoffices
  template:
    metadata:
      labels:
        app: ibmoffices
    spec:
      volumes:
        - name: quarkus-certificate-secret
          secret:
            secretName: lec-cert-secret
            defaultMode: 420
      containers:
        - name: ibmoffices
          env:
            - name: QUARKUS_HTTP_SSL_CERTIFICATE_FILE
              value: /var/run/kubernetes.io/secrets/ssl/tls.crt
            - name: QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILE
              value: /var/run/kubernetes.io/secrets/ssl/tls.key
            - name: QUARKUS_HTTP_INSECURE_REQUESTS
              value: redirect
            - name: QUARKUS_HTTP_SSL_PORT
              value: '8443'
          image: >-
            image-registry.openshift-image-registry.svc:5000/ibmoffices/ibmoffices:ab10816cb64909adb6227829c39503f26ae94a57
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
          volumeMounts:
            - name: quarkus-certificate-secret
              readOnly: true
              mountPath: /var/run/kubernetes.io/secrets/ssl

components/app/base/deployment.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       volumes:
         - name: quarkus-certificate-secret
           secret:
-            secretName: quarkus-certificate-secret
+            secretName: lec-cert-secret
             defaultMode: 420
       containers:
         - name: ibmoffices
@@ -32,7 +32,7 @@ spec:
             - name: QUARKUS_HTTP_SSL_PORT
               value: '8443'
           image: >-
-            image-registry.openshift-image-registry.svc:5000/ibmoffices/ibmoffices:a6803f60077d06dcd8802d3da52bfe36c3974765
+            image-registry.openshift-image-registry.svc:5000/ibmoffices/ibmoffices:ab10816cb64909adb6227829c39503f26ae94a57
           ports:
             - containerPort: 8080
               protocol: TCP
@@ -41,6 +41,6 @@ spec:
             - containerPort: 8778
               protocol: TCP
           volumeMounts:
-            - name: lec-cert-secret
+            - name: quarkus-certificate-secret
               readOnly: true
               mountPath: /var/run/kubernetes.io/secrets/ssl
